export const columns = [
  {
    title: '编号',
    dataIndex: 'id',
    key: 'id',
    slots: { customRender: 'id' },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '课题',
    dataIndex: 'name',
    key: 'name',
    slots: {
      customRender: 'customRender',
    },
    sorter: (a, b) => a.name.localeCompare(b.name),
    width: 150,
    ellipsis: true,
  },
  {
    title: '教师编号',
    dataIndex: 'teacherId',
    key: 'teacherId',
    slots: {
      customRender: 'teacherId',
    },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '研究方向',
    dataIndex: 'direction',
    key: 'direction',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.direction.localeCompare(b.direction),
    width: 150,
    ellipsis: true,
  },
  {
    title: '课程研究情况',
    dataIndex: 'status',
    key: 'status',
    slots: { customRender: 'status' },
    sorter: (a, b) => a.status.localeCompare(b.status),
    width: 150,
    ellipsis: true,
    align: 'center',
  },
  {
    title: '专利',
    key: 'patent',
    dataIndex: 'patent',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.patent.localeCompare(b.patent),
    width: 150,
    ellipsis: true,
  },
  {
    title: '论文发表',
    key: 'paper',
    dataIndex: 'paper',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.paper.localeCompare(b.paper),
    width: 150,
    ellipsis: true,
  },
  {
    title: '操作',
    key: 'operation',
    dataIndex: 'operation',
    slots: { customRender: 'operation' },
    fixed: 'right',
    width: 150,
    ellipsis: true,
    align: 'center',
  },
]
