export const columns = [
  {
    title: '编号',
    dataIndex: 'id',
    key: 'id',
    slots: { customRender: 'id' },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '课程名称',
    dataIndex: 'name',
    key: 'name',
    slots: {
      customRender: 'customRender',
    },
    sorter: (a, b) => a.name.localeCompare(b.name),
    width: 150,
    ellipsis: true,
  },
  {
    title: '任课教师编号',
    dataIndex: 'teacherId',
    key: 'teacherId',
    slots: { customRender: 'teacherId' },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '课程时数',
    dataIndex: 'time',
    key: 'time',
    slots: { customRender: 'time' },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '学分',
    key: 'grade',
    dataIndex: 'grade',
    slots: { customRender: 'grade' },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '课程性质',
    key: 'classProperty',
    dataIndex: 'classProperty',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.paper.localeCompare(b.paper),
    width: 150,
    ellipsis: true,
  },
  {
    title: '操作',
    key: 'operation',
    dataIndex: 'operation',
    slots: { customRender: 'operation' },
    fixed: 'right',
    width: 150,
    ellipsis: true,
    align: 'center',
  },
]
