export const columns = [
  {
    title: '编号',
    dataIndex: 'id',
    key: 'id',
    slots: { customRender: 'id' },
    sorter: (a, b) => a.id - b.id,
    width: 150,
    ellipsis: true,
  },
  {
    title: '姓名',
    dataIndex: 'name',
    key: 'name',
    slots: {
      customRender: 'customRender',
    },
    sorter: (a, b) => a.name.localeCompare(b.name),
    width: 150,
    ellipsis: true,
  },
  {
    title: '性别',
    dataIndex: 'sex',
    key: 'sex',
    slots: { customRender: 'sex' },
    ellipsis: true,
    sorter: (a, b) => a.sex.localeCompare(b.sex),
    width: 100,
  },
  {
    title: '学历',
    dataIndex: 'degree',
    key: 'degree',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.grade.localeCompare(b.degree),
    width: 150,
    ellipsis: true,
  },
  {
    title: '部门',
    dataIndex: 'department',
    key: 'department',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.department.localeCompare(b.department),
    width: 150,
    ellipsis: true,
  },
  {
    title: '毕业院校',
    key: 'gradualSchool',
    dataIndex: 'gradualSchool',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.gradualSchool.localeCompare(b.gradualSchool),
    width: 150,
    ellipsis: true,
  },
  {
    title: '健康情况',
    key: 'healthy',
    dataIndex: 'healthy',
    slots: { customRender: 'healthy' },
    sorter: (a, b) => a.healthy - b.healthy,
    width: 150,
    ellipsis: true,
    align: 'center',
  },
  {
    title: '职称',
    key: 'post',
    dataIndex: 'post',
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.post.localeCompare(b.post),
    width: 150,
    ellipsis: true,
  },
  {
    title: '职务',
    key: 'duty',
    dataIndex: 'duty',
    ellipsis: true,
    slots: { customRender: 'customRender' },
    sorter: (a, b) => a.duty.localeCompare(b.duty),
    width: 150,
  },
  {
    title: '操作',
    key: 'operation',
    dataIndex: 'operation',
    slots: { customRender: 'operation' },
    fixed: 'right',
    width: 150,
    ellipsis: true,
    align: 'center',
  },
]
